{
  "name": "reasonlynx",
  "private": true,
  "type": "module",
  "scripts": {
    "test:app": "node scripts/validate-app.mjs",
    "test:sw": "node scripts/validate-service-worker.mjs",
    "test:docxhund": "node --test docxhund/__tests__/annotation-model.test.js docxhund/__tests__/document-renderer.test.js docxhund/__tests__/fidelity-preview.test.js docxhund/__tests__/knowledge-lookup.test.js docxhund/__tests__/provenance-model.test.js docxhund/__tests__/rdf-writer.test.js"
  }
}
